# MyApplication10

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: instagram.json  loading_one.json  logo.json  phone.json  spotlight.json  studio.json
app/src/main/java/com/example/myapplication/: Adapter.kt  AddActivity.kt  AuthActivity.kt  Cameras.kt  CheckHoXi.kt  CheckReservation.kt  ConfirmMyInfo.kt  DBManager.kt  DBManager2.kt  Drawer.kt  EditAlbum.kt  EditList.kt  EventMap.kt  HairOne.kt  Hairs.kt  Home.kt  HomeFragment.kt  IdpwSearch.kt  ItemViewHolder.kt  Join.kt  LayoutsInfo.kt  ListViewAdapter.kt  ListViewItem.kt  Login.kt  LoginTest.kt  LoveIt.kt  LoveIt2.kt  MainActivity.kt  Models.kt  MyAdapter.kt  MyAdapters.kt  MyApplication.kt  MyModel.kt  MyPage.kt  PersonnelInfo.kt  PersonnelList.kt  PerssonelReg.kt  RecyclerAdapter.kt  ReplyReceiver.kt  Reser.kt  (+23 more)
app/src/main/java/com/example/myapplication/model/: UserData.kt
app/src/main/java/com/example/myapplication/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/myapplication/onboarding/screens/: FirstScreen.kt  FristTwoScreen.kt  SecondScreen.kt  SecondThirdScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/myapplication/view/: UserAdapter.kt
app/src/main/res/drawable/: button_back.xml  button_pressed.xml  heart_drawble.xml  shape_background.xml  shape_google.xml  shape_home.xml  shape_rect.xml
app/src/main/res/layout/: activity_add.xml  activity_auth.xml  activity_category.xml  activity_hair.xml  activity_hm_page.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_model.xml  activity_new_upload.xml  activity_personnel_info.xml  activity_personnel_list.xml  activity_personnel_reg.xml  activity_photo.xml  activity_reserve.xml  activity_search_id.xml  activity_signup__photo.xml  activity_studio.xml  add_item.xml  bar.xml  cameras.xml  card_item.xml  category.xml  check_hoxi.xml  check_reservation.xml  confirm_my_info.xml  d_layout.xml  edit_album.xml  edit_list.xml  event_map.xml  fragment_first_screen.xml  fragment_frist_two_screen.xml  fragment_home.xml  fragment_second_screen.xml  fragment_second_third_screen.xml  fragment_splash.xml  fragment_third_screen.xml  hair_one.xml  hairs.xml  home.xml  (+23 more)
app/src/main/res/menu/: bottom_menu.xml  menu_search.xml  nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: array.xml  array2.xml  array3.xml  array4.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
