plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'//김민혜 마이페이지에 필요하여 추가하였습니다.
    id 'com.google.gms.google-services' //김민혜 파이어베이스에 필요하여 넣었습니다.
    //id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //김민혜 마이페이지에 필요하여 추가하였습니다.
    buildFeatures {
        viewBinding = true
    }

    android.dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    /*찾기 기능*/
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    /*add material for card view 김민혜 파트 스크롤 앨범 뷰에 필요하여 넣었습니다*/
    implementation 'com.google.android.material:material:1.1.0'
    /*김민혜 파트에 구글맵이 필요하여 넣었습니다*/
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    /*뷰페이저2*/
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    /*김민혜 마이페이지에 필요하여 넣었습니다.*/
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    /*김민혜 뷰페이저2에 필요하여 넣었습니다.*/
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    /*김민혜 온보딩 화면 애니메이션을 위해 넣었습니다.*/
    implementation "com.airbnb.android:lottie:4.2.2"
    /*김민혜 파이어 베이스를 위해 넣었습니다.*/
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    /*김민혜 파이어베이스 이메일 인증 라이브러리입니다.*/
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    /*김민혜 파이어베이스 카테고리 리사이클러 뷰에 데이터베이스 연결*/
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'

    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.firebaseui:firebase-ui-storage:7.1.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //kapt 'com.github.bumptech.glide:compiler:4.11.0'
    /*김민혜 드로어 레이아웃을 위해 넣었습니다.*/
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "de.hdodenhof:circleimageview:3.1.0"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'




}