<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="메인홈"/>

    <item android:title="Category">
        <menu>

            <item
                android:id="@+id/nav_hair"
                android:icon="@drawable/ic_hair"
                android:title="헤어/메이크업"/>

            <item
                android:id="@+id/nav_studio"
                android:icon="@drawable/ic_studio"
                android:title="스튜디오"/>

            <item
                android:id="@+id/nav_model"
                android:icon="@drawable/ic_model"
                android:title="모델"/>

            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_camera"
                android:title="사진작가"/>

        </menu>
    </item>

    <item android:title="Profile">
        <menu>

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login"
                android:title="로그인"/>

        </menu>
    </item>

    <item android:title="My Information">
        <menu>

            <item
                android:id="@+id/nav_mypage"
                android:icon="@drawable/ic_my"
                android:title="마이페이지"/>
            <item
                android:id="@+id/nav_loveit"
                android:icon="@drawable/ic_favorite"
                android:title="스크랩(찜하기)"/>

        </menu>
    </item>




</menu>