<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="카테고리"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_hair"
        android:layout_width="250dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#AAAAAA"
        android:text="헤어 / 메이크업"
        android:textColor="#5E5E5E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:strokeColor="#B8B8B8" />

    <Button
        android:id="@+id/btn_studio"
        android:layout_width="250dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:breakStrategy="high_quality"
        android:shadowColor="#AAAAAA"
        android:text="스튜디오"
        android:textColor="#5E5E5E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hair"
        app:strokeColor="#B8B8B8" />

    <Button
        android:id="@+id/btn_model"
        android:layout_width="250dp"
        android:layout_height="77dp"
        android:layout_marginTop="32dp"
        android:text="모델"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_studio" />

    <Button
        android:id="@+id/btn_photoG"
        android:layout_width="250dp"
        android:layout_height="77dp"
        android:text="사진작가"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_model"
        app:layout_constraintVertical_bias="0.142" />

</androidx.constraintlayout.widget.ConstraintLayout>