<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <!--김민혜 마이페이지 윈도우 뷰와 관련된 페이지 입니다.-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/galleryButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="갤러리에서 불러오기"
            android:textColor="#000000"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/cameraButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진촬영하기"
            android:textColor="#000000"
            app:backgroundTint="#FFFFFF" />

    </LinearLayout>

</LinearLayout>